{
  "name": "thisorthat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-relay": "^7.0.0",
    "react-scripts": "3.2.0",
    "relay-compiler": "^7.0.0",
    "relay-runtime": "^7.0.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "babel-plugin-relay": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "graphql": "^14.5.8",
    "prettier": "1.18.2",
    "relay-config": "^7.0.0",
    "get-graphql-schema": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "relay": "get-graphql-schema https://api.graph.cool/relay/v1/ck26lesxa8mm00163xjqhol8a > schema.graphql && relay-compiler --src ./src --schema ./schema.graphql --extensions js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
